{
  "name": "@nanobots/amadeus",
  "version": "2026.2.9",
  "description": "Amadeus flight and hotel search tools for nanobots",
  "type": "module",
  "devDependencies": {
    "nanobots": "workspace:*"
  },
  "nanobots": {
    "extensions": [
      "./index.ts"
    ]
  }
}
