{
  "name": "@nanobots/knowledge-base",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.4",
    "nanobots": "workspace:*"
  },
  "nanobots": {
    "extensions": [
      "./index.ts"
    ]
  }
}
