{
  "name": "@nanobots/telegram",
  "version": "2026.2.4",
  "description": "Nanobots Telegram channel plugin",
  "type": "module",
  "devDependencies": {
    "nanobots": "workspace:*"
  },
  "nanobots": {
    "extensions": [
      "./index.ts"
    ]
  }
}
